# jaxrs-http2

./: README.md
jaxrs-spring-boot-jetty-http2/: README.md  pom.xml
jaxrs-spring-boot-jetty-http2/src/main/java/com/example/: AppConfig.java  ServerStarter.java
jaxrs-spring-boot-jetty-http2/src/main/java/com/example/rest/: PeopleResource.java
jaxrs-spring-boot-jetty-http2/src/main/resources/: application.yml  logback.xml
jaxrs-spring-boot-jetty-http2/src/main/resources/certs/: certificate.crt  server.jks
jaxrs-standalone-jetty-http2/: README.md  pom.xml
jaxrs-standalone-jetty-http2/src/main/java/com/example/: ServerStarter.java  TlsServerStarter.java
jaxrs-standalone-jetty-http2/src/main/java/com/example/model/: Person.java
jaxrs-standalone-jetty-http2/src/main/java/com/example/rest/: PeopleResource.java
jaxrs-standalone-jetty-http2/src/main/resources/certs/: certificate.key  server.p12
